<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/nameET"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        android:hint="Your Full Name"
        android:maxLines="1"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/addressET"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        android:hint="Your Address"
        android:inputType="text"
        android:maxLines="1"
        /><EditText
        android:id="@+id/accountNameET"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        android:hint="Your Account Name"
        android:maxLines="1"
        android:inputType="text"
        />
    <Button
        android:id="@+id/imageBT"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="select profile photo"
        android:onClick="selectImage"
        />
    <Button
        android:id="@+id/accountBT"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:text="Create Account"
        android:onClick="createAccount"
        />
    <TextView
        android:id="@+id/errorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorError"
        android:text="An Error Has Occurred"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
</LinearLayout>