<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptedWorkerProfileActivity"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="5dp"
        android:src="@drawable/ic_launcher_foreground"/>
    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Address"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/coloBlack"/>
    <TextView
        android:id="@+id/preferredAddressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Preferred Location"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/coloBlack"/>
    <TextView
        android:id="@+id/jobTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Work Type"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/coloBlack"/>
    <TextView
        android:id="@+id/expectedSalaryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Expected Salary"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/coloBlack"/>
    <TextView
        android:id="@+id/genderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Gender"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/coloBlack"/>
    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Phone Number"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/coloBlack"/>
    <Button
        android:drawableLeft="@drawable/ic_call"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Call"
        android:onClick="call"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Hire"
        android:onClick="Hire"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>