<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/notifText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/app_name"
        android:textColor="@color/coloBlack"
        android:textSize="20dp"
        />
</android.support.v7.widget.CardView>